# Eshop

./: EshopSolution.sln  README.md
EShopSolution.Application/: EShopSolution.Application.csproj
EShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
EShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
EShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
EShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
EShopSolution.Application/Common/: FileStorageService.cs
EShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
EShopSolution.BackendAPI/: EShopSolution.BackendAPI.csproj  Startup.cs  appsettings.Development.json
EShopSolution.BackendAPI/Controllers/: HomeController.cs  ProductController.cs
EShopSolution.BackendAPI/Properties/: launchSettings.json
EShopSolution.Custom/Constants/: SystemConstants.cs
EShopSolution.Custom/Exceptions/: EShopException.cs
EShopSolution.Data/: appsettings.json
EShopSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
EShopSolution.Data/EF/: EShopDbContext.cs
EShopSolution.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
EShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
EShopSolution.Data/Migrations/: 20200509092238_Initial.Designer.cs  20200509092238_Initial.cs  20200510191409_data_seeding.Designer.cs  20200510191409_data_seeding.cs  20200510193940_IdentityDatabaseUser.Designer.cs  20200510193940_IdentityDatabaseUser.cs  20200513071342_AddProductImageTable.Designer.cs  20200513071342_AddProductImageTable.cs  20200513191137_ChangeFileLengthType.Designer.cs  20200513191137_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
EShopSolution.ViewModels/: EShopSolution.ViewModels.csproj
EShopSolution.ViewModels/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  (+4 more)
EShopSolution.ViewModels/Common/: PagedResult.cs
EShopSolution.WebApp/Properties/: launchSettings.json
(+4 files in other folders)
